# Default configurations that are used as a fallback
#
# Do NOT delete or modify this file unless you know what you are doing


[Default]

# Path to the parent directory containing the program output
work_dir = _workspace

# Path to the directory containing the dataset
dataset_dir = _dataset

# Path to the directory containing extracted feature vectors
extraction_dir = %(work_dir)s/features

# Path to the directory containing saved training models
model_dir = %(work_dir)s/models

# Path to the directory containing log files
log_dir = %(work_dir)s/logs

# Path to the directory containing predictions
prediction_dir = %(work_dir)s/predictions


[Extraction]

# Whether to recompute/overwrite feature vectors if they already exist
overwrite = False


[Extraction.Logmel]

# Target sample rate
sample_rate = 32000

# Length of the FFT window
n_fft = 1024

# Number of audio samples between frames
hop_length = 512

# Number of Mel bands
n_mels = 64


[Training]

# String identifying a particular training instance
training_id = default

# Whether to use the STC features
use_stc = True

# Neural network architecture
#
# Choices: gcnn, qkcnn10
model = gcnn

# Mask for selecting a subset of the training set
#
# Format: key1=value1,key2=value2,...
# Example: mask = annotator_id>=0,sensor_id==11
training_mask = annotator_id>=0

# Mask for selecting a subset of the validation set
validation_mask = annotator_id==0

# Random seed used prior to training
seed = 1000

# Number of examples in a mini-batch
batch_size = 64

# Number of epochs to train the network 
n_epochs = 25

# Initial learning rate
lr = 0.0005

# Factor for learning rate decay
lr_decay = 0.90

# Frequency of learning rate decay in epochs
lr_decay_rate = 2

# Whether to use data augmentation
augment = True

# Path to pseudo-labels. Leave empty to disable.
pseudolabel_path =

# Whether to overwrite any previously-saved models
# Setting this to False means that training can be resumed
overwrite = False


[Prediction]

# Specification of which models (epochs) to select for prediction
#
# Either a list of epoch numbers (e.g. '1,2,3') or a string with format
# 'metric:n' specifying which metric to use to select the top n epochs.
#
# Valid metrics:
# val_loss, val_auprc_macro, val_auprc_micro, val_f1_micro
epochs = val_auprc_macro:3

# Mask for selecting a subset of the dataset
mask = annotator_id==0

# Whether to remove the model files that were not used for prediction
clean = False
